<!DOCTYPE HTML>
<html>
	<head>
		<title>HKGCITY LTD.</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="landing is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">HKGCITY LTD.</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="contact-us.html">Contact Us</a></li>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>coronavirus attack !!!</h2>
							<p>Due to unexpected traffic spikes,<br>We are currently opening limited services.</p>
							<ul class="actions special">
								<li><a href="#two" class="button primary">Buy Masks</a></li>
							</ul>
						</div>
						<a href="#one" class="more scrolly">Learn More</a>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>The whole world is suffering from coronavirus</h2>
								<p>Even our site is suffering cause there are too many people purchasing mask and we decide to temporary suspend some of our service and let the server resources mainly focous on handling mask selling.</p>
							</header>
						</div>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><img src="images/pic01.jpg" alt="" /></div><div class="content">
								<h2>Disposable Sugical Mask</h2>
								<p>* World Wild Delivery<br>** Fedex/DHL Delivery Avaible<br>***Limited to 1 Purchase Per Order To Make Sure Everyone Can Get It.</p>
								
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="AVLPQHGEU5RGN">
<table>
<tr><td><input type="hidden" name="on0" value="Select Amount And Delivery Method">Select Amount And Delivery Method</td></tr><tr><td><select name="os0">
	<option value="3 Pcs/Pack (Normal Delivery)">3 Pcs/Pack (Normal Delivery) $12.00 USD</option>
	<option value="50 Pcs/Box (Normal Delivery)">50 Pcs/Box (Normal Delivery) $180.00 USD</option>
	<option value="3 Pcs/Pack (Fedex/DHL)">3 Pcs/Pack (Fedex/DHL) $62.00 USD</option>
	<option value="50 Pcs/Box (Fedex/DHL)">50 Pcs/Box (Fedex/DHL) $280.00 USD</option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="USD">
<input type="image" src="https://www.paypalobjects.com/en_GB/i/btn/btn_buynow_SM.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/zh_HK/i/scr/pixel.gif" width="1" height="1">
</form>

							</div>
						</section>
					</section>

				<!-- CTA -->
					<section id="cta" class="wrapper style4">
						<div class="inner">
							<header>
								<h2>Bulk Purchasing?</h2>
								<p>Please contact us to ensure we have enough stocks.</p>
							</header>
							<ul class="actions stacked">
								<li><a href="contact-us.html" class="button fit">Contact Us</a></li>
							</ul>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="copyright">
							<li>Copyright © 2015-2020 HKGCITY LTD. All rights reserved.</li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>